<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ds.owl.dsdormitory.TabFragmentLaundry">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TableRow>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:background="@drawable/red"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:background="@drawable/red"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:background="@drawable/blue"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="18dp"
                android:background="@drawable/red"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="예약하기"
                android:layout_weight="0.5"
                android:background="@drawable/mybutton"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />
        </TableRow>


    </TableLayout>

   
</RelativeLayout>
